/**
 * @author Kirill Vasilev <kirill.vasilev.work@gmail.com>
 */
class ProblemB {

    fun main() {

        var t = readInt()                               //Количество независимых запросов
        var s:String                                    //Результирующая строка
        var a:IntArray                                  //Массив содержащий длину результирующей строки и область вхождения латинских букв

        while(t > 0) {                                  //Для каждого независимого запроса
            a = readIntArray(2)                    //Считываем данные о длине строки и области вхождения букв
            var tempString = ""                         //Временная строка из которой будем доставать необходимаю подстроку
            var n = a[0]                                //Длина результирующей строки
            var k = a[1]                                //Диапазон вхождения латинских букв
            while(n > 0) {
                for(i in 1..k) {
                    tempString += (96 + i).toChar()     //Конкатинируем временную строку с комбинацией символов
                    n--
                }
            }
            t--
            s = tempString.substring(0, a[0])           //Получаем подстроку из временной для результирующей строки
            println(s)                                  //Выводим результирующую строку
        }

    }

}